{
  "name": "topload",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently -k -n api,ui -c blue,yellow \"npm run api\" \"npm run dev\"",
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "ingest": "node --env-file-if-exists=.env server/ingest.js",
    "probe:pricecharting": "node --env-file-if-exists=.env server/probe-pricecharting.js",
    "probe:gacha": "node --env-file-if-exists=.env server/probe-gacha.js",
    "probe:solana": "node --env-file-if-exists=.env server/probe-solana.js",
    "probe:base": "node --env-file-if-exists=.env server/probe-base.js",
    "probe:mint": "node --env-file-if-exists=.env server/probe-mint.js",
    "probe:evm": "node --env-file-if-exists=.env server/probe-base.js",
    "solana:dry": "node --env-file-if-exists=.env server/indexer-solana.js --dry",
    "solana:backfill": "node --env-file-if-exists=.env server/indexer-solana.js --backfill",
    "base:dry": "node --env-file-if-exists=.env server/indexer-base.js --dry",
    "base:backfill": "node --env-file-if-exists=.env server/indexer-base.js --backfill",
    "phyg:dry": "node --env-file-if-exists=.env server/indexer-phygitals.js --dry",
    "phyg:backfill": "node --env-file-if-exists=.env server/indexer-phygitals.js --backfill",
    "yard:dry": "node --env-file-if-exists=.env server/indexer-courtyard.js --dry",
    "yard:backfill": "node --env-file-if-exists=.env server/indexer-courtyard.js --backfill",
    "import:pc": "node --env-file-if-exists=.env server/import-pricecharting-csv.js",
    "rematch": "node --env-file-if-exists=.env server/rematch.js",
    "coverage": "node --env-file-if-exists=.env server/coverage.js",
    "oracle:refresh": "node --env-file-if-exists=.env server/oracle-refresh.js",
    "mnstr:sales": "node --env-file-if-exists=.env server/indexer-mnstr-sales.js",
    "seed:onepiece": "node --env-file-if-exists=.env server/seed-onepiece.js",
    "seed:pokemon": "node --env-file-if-exists=.env server/seed-pokemon.js",
    "seed:yugioh": "node --max-old-space-size=1536 --env-file-if-exists=.env server/seed-yugioh.js",
    "catalog:refresh": "npm run seed:onepiece -- --upsert-only && npm run seed:pokemon -- --upsert-only && npm run seed:yugioh -- --upsert-only && npm run catalog:langtags && npm run catalog:borrowart && npm run rematch -- --listings-only",
    "catalog:borrowart": "node --env-file-if-exists=.env server/seed-borrow-art.js",
    "mopup:op": "node --env-file-if-exists=.env server/mopup-op-satellites.js",
    "psa:pop": "node --env-file-if-exists=.env server/indexer-psa-pop.js",
    "catalog:langtags": "node --env-file-if-exists=.env server/seed-language-tags.js",
    "catalog:verify": "node --env-file-if-exists=.env server/catalog-verify.js",
    "api": "node --env-file-if-exists=.env server/api.js",
    "check:syntax": "for f in server/*.js server/adapters/*.js; do node --check \"$f\" || exit 1; done && echo syntax OK",
    "test": "npm run check:syntax && vitest run server/test"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
